footer {
  
  background-color: #353535;
  padding: 15px 15px 20px 15px;

  .footer__titre {
    display: inline-block;
    width: 120px;    
  
  }
  & a {
    color: white;  
  }
  .footer__liens {
    margin-top: 15px;
    display: grid;
    gap: 5px;
    width: 200px;

    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, auto);
    //mise en place des enfants dans la grille automatiquement sur 1 colonne
    @for $i from 1 to 5 {
      &__#{$i} {
        grid-column: 1;
        grid-row: $i;
      }
    }

    //mode tablette et bureau (si superieur au mobile)
    @media all and (min-width: map-get($map: $breakpoint, $key:mobile )) {
      width: 100%;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, auto);
      justify-content: space-between;  
      &__1 {
        grid-column: 1;
        grid-row: 1;
      }
      &__2 {
        grid-column: 1;
        grid-row: 2;
      }
      &__3 {
        grid-column: 2;
        grid-row: 1;
      }
      &__4 {
        grid-column: 2;
        grid-row: 2;
      }
    }
  }
}
